[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/PaperFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Rock.gd" type="Script" id=3]
[ext_resource path="res://Objects/PaperPlane.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/PaperPlane.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5, 300.5 )

[node name="PaperMiniGame" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 513, 330 )

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2( -79, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2( 42.5, 83.5 )
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( -79, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2( 1158, 83 )
shape = SubResource( 1 )

[node name="Rock" parent="." instance=ExtResource( 2 )]
position = Vector2( 474, 461 )
script = ExtResource( 3 )

[node name="PaperPlane" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, -3 )
script = ExtResource( 5 )
