[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Background/Tijera_P1VSP2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MiniGameInfo/ScissorsGameInfo.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 519.396, 298.16 )
scale = Vector2( 0.555, 0.555 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
