[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/PaperMiniGame/paperPlane.png" type="Texture" id=1]
[ext_resource path="res://Objects/PaperMob.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9092, 10.9497 )

[node name="PaperMob" type="RigidBody2D"]
gravity_scale = 10.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.999999, 1 )
scale = Vector2( 1.00507, 1.00459 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.76837e-07, 0 )
rotation = 1.5708
scale = Vector2( 0.0383938, 0.0439855 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_PaperMob_body_entered"]
