[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Sprites/ScissorsMiniGame/animacion_ful.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/ScissorsMiniGame/top_sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/ScissorsMiniGame/bot_sheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/ScissorsMiniGame/Node2D.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=2]
resource_name = "bot_anim"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "muere_anim"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=5]
resource_name = "salto_anim"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "top_anim"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="tijera_bot" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 5
vframes = 2

[node name="bot_anim" type="AnimationPlayer" parent="tijera_bot"]
anims/RESET = SubResource( 1 )
anims/bot_anim = SubResource( 2 )

[node name="tipo" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
vframes = 3

[node name="tipo_anims" type="AnimationPlayer" parent="tipo"]
anims/RESET = SubResource( 3 )
anims/muere_anim = SubResource( 4 )
anims/salto_anim = SubResource( 5 )

[node name="tijera_top" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 5
vframes = 2

[node name="top_anim" type="AnimationPlayer" parent="tijera_top"]
anims/RESET = SubResource( 6 )
anims/top_anim = SubResource( 7 )
