[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/ScissorWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Paper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/ScissorLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MiniGames/ScissorsMiniGame.gd" type="Script" id=5]
[ext_resource path="res://Objects/Countdown.tscn" type="PackedScene" id=6]

[node name="Tijeras" type="Node2D"]
position = Vector2( 499, 334 )
script = ExtResource( 5 )

[node name="Paper" parent="." instance=ExtResource( 3 )]
__meta__ = {
"_edit_group_": true
}

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 18, 220 )

[node name="ScissorLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( -148, 122 )
input_pickable = true
close_speed = 225

[node name="ScissorRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 142, 125 )
close_speed = -225

[node name="ScissorLeftWall" parent="." instance=ExtResource( 1 )]
position = Vector2( -174, 143 )

[node name="ScissorRightWall" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, 147 )

[node name="Countdown" parent="." instance=ExtResource( 6 )]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
