[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Paper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MiniGames/ScissorsMiniGame.gd" type="Script" id=5]
[ext_resource path="res://Objects/Countdown.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/ScissorsGraphics.tscn" type="PackedScene" id=9]

[node name="Tijeras" type="Node2D"]
position = Vector2( 510, 464 )
script = ExtResource( 5 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, -86 )

[node name="Graphics" parent="." instance=ExtResource( 9 )]
position = Vector2( -81, -103 )

[node name="Paper" parent="." instance=ExtResource( 3 )]
position = Vector2( -31, -53 )

[node name="Countdown" parent="." instance=ExtResource( 6 )]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GameoverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="GameoverTimer" to="." method="_on_GameoverTimer_timeout"]
